<html>
  <head>
	  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>i5ting_ztree_toc:狂神git的使用</title>
		<link href="toc/style/github-bf51422f4bb36427d391e4b75a1daa083c2d840e.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/style/github2-d731afd4f624c99a4b19ad69f3083cd6d02b81d5.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/css/zTreeStyle/zTreeStyle.css" media="all" rel="stylesheet" type="text/css"/>
	  <style>
		pre {
		    counter-reset: line-numbering;
		    border: solid 1px #d9d9d9;
		    border-radius: 0;
		    background: #fff;
		    padding: 0;
		    line-height: 23px;
		    margin-bottom: 30px;
		    white-space: pre;
		    overflow-x: auto;
		    word-break: inherit;
		    word-wrap: inherit;
		}

		pre a::before {
		  content: counter(line-numbering);
		  counter-increment: line-numbering;
		  padding-right: 1em; /* space after numbers */
		  width: 25px;
		  text-align: right;
		  opacity: 0.7;
		  display: inline-block;
		  color: #aaa;
		  background: #eee;
		  margin-right: 16px;
		  padding: 2px 10px;
		  font-size: 13px;
		  -webkit-touch-callout: none;
		  -webkit-user-select: none;
		  -khtml-user-select: none;
		  -moz-user-select: none;
		  -ms-user-select: none;
		  user-select: none;
		}

		pre a:first-of-type::before {
		  padding-top: 10px;
		}

		pre a:last-of-type::before {
		  padding-bottom: 10px;
		}

		pre a:only-of-type::before {
		  padding: 10px;
		}

		.highlight { background-color: #ffffcc } /* RIGHT */
		</style>
  </head>
  <body>
	  <div>
				<div style='width:25%;'>
						<ul id="tree" class="ztree" style='width:100%'>

						</ul>
				</div>
        <div id='readme' style='width:70%;margin-left:20%;'>
          	<article class='markdown-body'>
            	<h3 id="git-">git的使用</h3>
<h4 id="git-">git命令</h4>
<ol>
<li><p><strong>linux常用命令</strong></p>
</li>
<li><p>ls    显示列表</p>
</li>
<li>mv  移动文件</li>
<li>mkdir 创建文件夹</li>
<li>rm 删除文件</li>
<li>rm -r删除目录</li>
<li>cd 进入目录</li>
<li><p>clear 清屏</p>
</li>
<li><p><strong>git操作命令</strong></p>
</li>
<li><p>git init 初始化git仓库</p>
</li>
<li>git clone [url] 克隆远程服务器上的仓库到本地</li>
<li>git add . 将当前文件添加到暂存区</li>
<li>git status 查看文件状态</li>
<li>git commit -m &quot;msg&quot; 将暂存区内容提交到本地仓库</li>
<li>git push 提交到远程仓库（通过clone到本地后可以操作）</li>
<li><p>git remote add origin <a href="https://git.com/email/xxx.git命令上传到gitee仓库">https://git.com/email/xxx.git命令上传到gitee仓库</a></p>
</li>
<li><p><strong>分支操作命令</strong></p>
</li>
<li><p>git branch  查看分支</p>
</li>
<li>git branch -r 查看远程仓库分支</li>
<li>git branch dev 创建分支</li>
<li>git checkout -b [branch] 切换分支</li>
<li>git merge [branch] 合并到指定分支</li>
<li>git checkout -d [branch] 删除分支</li>
</ol>
<p>gitee设置中添加上传代码电脑的公钥.SHH，使用命令（C:\Users\admin&gt;下）ssh-keygen -t rsa -C &quot;<a href="mailto:xxx@xxx.com">xxx@xxx.com</a>&quot;创建公钥，按三次回车才能创建。创建后在user/admin中找到.ssh文件夹，找到公钥文件。</p>
<h4 id="-">配置命令</h4>
<ul>
<li>$ git config --global --list 查看当前用户配置</li>
</ul>
<pre><code class="lang-shell">admin@LAPTOP-0S331G62 MINGW64 /d/yunPan/test
$ git config --global --list
user.name=crk
user.email=crk231@163.com
</code></pre>
<ul>
<li>git config --global  user.name &quot;crk&quot;</li>
<li>git config --global user.email &quot;<a href="mailto:crk231@163.com">crk231@163.com</a>&quot;</li>
</ul>
<pre><code class="lang-shell">admin@LAPTOP-0S331G62 MINGW64 ~/Desktop
$ git config --global  user.name &quot;crk&quot;
admin@LAPTOP-0S331G62 MINGW64 ~/Desktop
$ git config --global user.email &quot;crk231@163.com&quot;
</code></pre>
<p>本质是计算机当前用户的config配置文件信息</p>
<ul>
<li><p>可以在目录c://user/admin/.gitconfig中配置</p>
<pre><code class="lang-gitConfig">[user]
    name = crk
    email = crk231@163.com
</code></pre>
</li>
</ul>

          	</article>
        </div>
		</div>
  </body>
</html>
<script type="text/javascript" src="toc/js/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="toc/js/jquery.ztree.all-3.5.min.js"></script>
<script type="text/javascript" src="toc/js/ztree_toc.js"></script>
<script type="text/javascript" src="toc_conf.js"></script>

<SCRIPT type="text/javascript" >
<!--
$(document).ready(function(){
    var css_conf = eval(markdown_panel_style);
    $('#readme').css(css_conf)
    
    var conf = eval(jquery_ztree_toc_opts);
		$('#tree').ztree_toc(conf);
});
//-->
</SCRIPT>